spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_reservation
spring.datasource.username=root
spring.datasource.password=rkekwkqk12@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true